<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Угадай мелодию</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,500i,700i&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style>
    .player {
      height: 55px;
      position: relative;
      width: 300px;;
    }

    .player-track {
      bottom: 0;
      display: block;
      left: 60px;
      position: absolute;
      right: 0;
      top: 0;
    }

    .player--no-controls button {
      display: none;
    }

    .player--no-controls .player-track {
      left: 0;
    }

    .player--is-playing button {
      background: red;
    }

    .player-status {
      background: rgba(0, 0, 0, 0.3);
      bottom: 0;
      color: #fff;
      left: 0;
      position: absolute;
      top: 0;
    }
  </style>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: -1200em;">
  <filter id="blur">
    <feGaussianBlur in="SourceGraphic" stdDeviation="5"></feGaussianBlur>
    <feOffset dx="0" dy="0"></feOffset>
    <feMerge>
      <feMergeNode></feMergeNode>
      <feMergeNode in="SourceGraphic"></feMergeNode>
    </feMerge>
  </filter>
</svg>

<div class="app">
  <section class="main"></section>

  <section class="copyright">
    Сделано в <a class="copyright-link" href="https://htmlacademy.ru" target="_blank">HTML Academy</a>
  </section>
</div>

<template id="templates">

  <!-- Проигрыватель -->
  <div class="player">
    <audio></audio>
    <button class="player-control">Play</button>
    <div class="player-track">
      <span class="player-status"></span>
    </div>
  </div>

</template>

<script src="js/main.js"></script>

</body>
</html>
